{
  "manifest_version": 2,
  "name": "Minecraft Background For Google",
  "description": "brings minecraft background to google.com",
  "version": "1.0",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
},
"page_action": {
  "default_icon": {
  "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
   }
 },
 "content_scripts": [{
   "matches": ["https://www.google.com/*"],
   "css":["main.css"]
   }]
 }